<!DOCTYPE html>
<html>
<head>
    <title>Галерея</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: #a385ee; 
        }
        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; 
            padding: 20px;
            background-color: rgb(76, 57, 112);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            border-radius: 10px; 
        }
        #gallery img {
            cursor: pointer; 
            max-width: 150px; 
            border-radius: 5px;
            transition: transform 0.2s; 
        }
        #gallery img:hover {
            transform: scale(1.1); 
        }
    </style>
    <script>
        function viewImage(imageFile) {
            var img = new Image();
            img.onload = function() {
                let width = this.width + 15;
                let height = this.height + 15;
                window.open('secondary.html?image=' + imageFile, 'ImageWindow', 'width=' + width + ',height=' + height);
            };
            img.src = imageFile;
        }
    </script>
</head>
<body>
    <div id="gallery">
        <img src="SMALL/P0.JPG" onclick="viewImage('BIG/P0.JPG')" alt="Image 0" />
        <img src="SMALL/P1.JPG" onclick="viewImage('BIG/P1.JPG')" alt="Image 1" />
        <img src="SMALL/P2.JPG" onclick="viewImage('BIG/P2.JPG')" alt="Image 2" />
        <img src="SMALL/P3.JPG" onclick="viewImage('BIG/P3.JPG')" alt="Image 3" />
        <img src="SMALL/P4.JPG" onclick="viewImage('BIG/P4.JPG')" alt="Image 4" />
        <img src="SMALL/P5.JPG" onclick="viewImage('BIG/P5.JPG')" alt="Image 5" />
        <img src="SMALL/P6.JPG" onclick="viewImage('BIG/P6.JPG')" alt="Image 6" />
        
    </div>
</body>
</html>
